# SFJavaWatchdog

./: .project  LICENSE.txt  README.md  settings.gradle
ContainerHealthWatchdog/: .project  build.gradle
ContainerHealthWatchdog/src/statelessservice/: ContainerHealthWatchdogService.java  ContainerHealthWatchdogServiceHost.java  Monitor.java
PublishProfiles/: Cloud.json
Scripts/: deploy.sh  install.sh  uninstall.sh  upgrade.sh
WatchdogApplication/: ApplicationManifest.xml
WatchdogApplication/ContainerHealthWatchdogPkg/: ServiceManifest.xml
WatchdogApplication/ContainerHealthWatchdogPkg/Code/: entryPoint.sh
